<!-- Coucou toi qui regarde dans le code


/‾‾‾‾‾\ /‾‾‾‾‾] [‾‾‾‾‾‾‾‾] |‾‾‾‾‾] |‾‾‾‾‾\ |‾‾‾‾‾\ |‾| /‾/
| |‾| | | |‾‾‾   ‾‾|  |‾‾  | |‾‾‾  |     | |     | | |/ /
| | | | | |        |  |    |  ___] |     / |     / |  _/
| |_| | | |___     |  |    | |___  | |\ \  | |\ \  | |
\_____/ \_____]    |__|    |_____] |_| \_\ |_| \_\ |_|
MADE ON EARTH BY HUMANS
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterDevinci</title>
    <link rel="stylesheet" href="popup.css">
    <script defer src="popup.js"></script>
</head>
<body>
    <div class="settingsDiv">
        <input id="checkbox" type="checkbox" class="button1">
        <label class="switch" for="checkbox">
            <div class="powersign"></div>
        </label>
        <h2>Darkmode</h2>
    </div>
    <div class="settingsDiv">
        <input id="checkbox2" type="checkbox" checked/>
        <label class="switch2" for="checkbox2">
            <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="slider">
                <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                <g id="SVGRepo_iconCarrier"> <path d="M3 14C3 9.02944 7.02944 5 12 5C16.9706 5 21 9.02944 21 14M17 14C17 16.7614 14.7614 19 12 19C9.23858 19 7 16.7614 7 14C7 11.2386 9.23858 9 12 9C14.7614 9 17 11.2386 17 14Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </g>
            </svg>
        </label>
        <h2>Afficher le nom</h2>
    </div>
    <div class="settingsDiv">
            <input type="text" value="Votre nom" id="nameInput">
    </div>
    <div class="settingsDiv">
            <input type="color" value="#363777" id="colorInput">
            <h2>Theme</h2>
    </div>
    <div class="saveDiv">
        <div id="saveButton">
            <h2>Sauvegarder</h2>
        </div>
    </div>
</body>
</html>